# ubuntu-gradle-ci-build

./: Dockerfile  README.md  build.gradle
src/: AppConfig.java
src/main/java/org/gradle/sample/: AppConfig.java
